<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body {
            background-color: #e8c3a8;
            background-repeat: no-repeat;
            background-size: cover;
        }
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    header {
        background-color: hsl(341, 76%, 68%);
        padding: 20px;
        text-align: center;
    }
    header h1 {
        margin: 0;
        font-size: 50px;
        color: #d5d80d;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin: 0 10px;
    }
    nav ul li a {
        text-decoration: none;
        color: #1a1919a2;
    }
    nav ul li a:hover {
        color: #18ec3f;
    }
    section {
        padding: 40px 0;
    }
    h2 {
        text-align: center;
        color: rgb(50, 58, 205);
    }
    .menu-item {
        margin-bottom: 30px;
    }
    h3 {
        margin-top: 0;
        color: rgb(239, 29, 29);
    }
    img{
        right: 0;
        position: absolute;
        width: 30%;
    }
    footer {
        background-color: #99dba6;
        color: #7a1ce5;
        text-align: center;
        padding: 10px;
    }
    span{
        color: #e01616;
    }p{
        margin-left: 100px;
        font-size: 22px;
    }
        </style>
    </head>
    <body>
        <header>
            <h1 style="text-align: center">PHANEENDRA BABU</h1>
            <nav>
                <ul>
                    <li><b><a href="#about">About</a></b></li>
                    <li><b><a href="#studies">Studies</a></b></li>
                    <li><b><a href="#projects">Projects</a></b></li>
                    <li><b><a href="#skills">Skills</a></b></li>
                    <li><b><a href="#contact">Contact</a></b></li>
                </ul>
            </nav>
        </header>
        <section>
            <ul>
                <li style="font-size: 100px;text-align: center;list-style-type: none">PORTFO<span>LIO</span></li>
                <li style="font-size: 60px;text-align: center;list-style-type: none;">Hello, I am Phaneendra Babu</li>
                <li style="font-size: 30px;text-align: center;list-style-type: none;">I am a student</li>
            </ul>
        <section id="about">
            <div class="container">
                <img src="https://i.pinimg.com/originals/09/24/a7/0924a7ef295741e916c8f42512bbe5bd.jpg" alt="">
                <h2>About Me</h2>
                <p style="font-size: 22px;width: 50%">I am hardworking, honest individual. I am a good timekeeper, always willing to learn new skills. I am friendly, helpful and polite, have a good sense of humuor. I am able to work independently in busy environments and also within a team setting. I am outgoing and tactful and able to listen effectively when solving problems.</p>
            </div>
        </section>
        <section id="studies">
            <h2>Studies</h2>
                <ul style="list-style-type: square">
                    <li style="margin-left: 100px;font-size: 22px">Btech in Computer Science & Business System from ABC college</li>
                    <li style="margin-left: 100px;font-size: 22px">Intermediate from XYZ college</li>
                    <li style="margin-left: 100px;font-size: 22px">SSC from IJK school</li>
                </ul>
        </section>
        <section id="projects">
            <h2>Projects</h2>
            <h4 style="margin-left: 100px;font-size: 40px">Veggie Freshness Check App</h4>
            <p>The vegetable freshness tracking system based on the machine learning is an integrated monitoring and management information system, which consists of image processing technology. Machine learning and as well as other practical high-tech techniques. The vegetables we consume provides nourishment and gives energy to our body which helps us to perform our day-to-day activities. A healthy and fresh vegetables is the most important way to keep our body healthy and energetic.</p>
            <p>The vegetables kept at room temperature undergo rapid bacterial growth and chemical changes in them. Consuming unhealthy vegetables can cause several foodborne diseases which may harm our health. This image processing and machine learning based Android application aims to detect the freshness of vegetables and tells whether can eat it or bin it. An android application is developed to display the results about freshness of vegetables using the mobile camera.</p>
        </section>
        <section id="skills">
            <h2>Skills</h2>
            <ul style="list-style-type: disc">
                <li style="margin-left: 100px;font-size: 22px">C Language</li>
                <li style="margin-left: 100px;font-size: 22px">Python</li>
                <li style="margin-left: 100px;font-size: 22px">Java</li>
                <li style="margin-left: 100px;font-size: 22px">Web Development(Front end)</li>
            </ul>
        </section>
        <section id="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <p>Phone: (123) 456-7890</p>
                <p>Email: mullapudiphaneendra72@gmail.com</p>
                <p>You can also contact me through linkedin.
    <a style="font-size: 22px" href="http://www.linkedin.com/in/phaneendra-babu-mullapudi-200512225">
        <b>Phaneendra</b> on linkedin.
    </a><br></p>
    <p>You can contact me through Github.
    <a style="font-size: 22px" href="https://github.com/Phani137">
        <b>Phaneendra</b> on Github.</p>
    </a>
            </div>
        </section>
        <footer>
            <p>&copy; 2023 . All rights reserved.</p>
        </footer>
    </body>
    </html>
    </body>
</html>